<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>dnext_maploader</AssemblyName>
    <Product>Descenders Next Map Loader</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>dnext_maploader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.50" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="RageSquid.BoardGame">
			<HintPath>lib\RageSquid.BoardGame.dll</HintPath>
		</Reference>
		<Reference Include="ADE">
			<HintPath>lib\ADE.dll</HintPath>
		</Reference>
		<Reference Include="Ragesquid.QuallyCore">
			<HintPath>lib\Ragesquid.QuallyCore.dll</HintPath>
		</Reference>
		<Reference Include="Ragesquid.QuallyCore.Modules.State">
			<HintPath>lib\Ragesquid.QuallyCore.Modules.State.dll</HintPath>
		</Reference>
		<Reference Include="RageSquid.QuallyCore.Modules.Players">
			<HintPath>lib\RageSquid.QuallyCore.Modules.Players.dll</HintPath>
		</Reference>
		<Reference Include="JBooth.MicroSplat.Core">
			<HintPath>lib\JBooth.MicroSplat.Core.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Log">
			<HintPath>lib\Fusion.Log.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Runtime">
			<HintPath>lib\Fusion.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Enviro3.Runtime">
			<HintPath>lib\Enviro3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Ragesquid.QuallyCore.Modules.Ui">
			<HintPath>lib\Ragesquid.QuallyCore.Modules.Ui.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
